{
  "name": "hnr2020-vr-server",
  "version": "1.0.0",
  "description": "A server side program for our Hack & Roll 2020 project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pc-chin/HnR2020-VR-Server.git"
  },
  "author": "Team Unununium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pc-chin/HnR2020-VR-Server/issues"
  },
  "homepage": "https://github.com/pc-chin/HnR2020-VR-Server#readme",
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "hls-server": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1"
  }
}
